<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #250057;
        }

        .input-box {
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }

        img {
            width: 42px;
            background: #fff;
            cursor: pointer;
        }

        .input-box input {
            background: #fff;
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;

        }
    </style>

</head>

<body>

    <section>
        <div class="input-box">
            <input id="password" type="password" placeholder="Password" name="password">
            <img id="eyeicon" src="images/hidden.png" alt="">
        </div>
    </section>

<script>
    let eyeicon = document.getElementById('eyeicon');
    let password = document.getElementById('password');

    eyeicon.onclick = function(){
        if(password.type == "password"){
            password.type = "text";
            eyeicon.src = "images/view.png";
        } else {
            password.type = "password";
            eyeicon.src = "images/hidden.png";
        }
    }

</script>

</body>

</html>